* {
    margin: 0;
    padding: 0;
}
.containter {
    width: 1300px;
    margin: 0 auto;
}
header {
    /*background: #9c9c9c;*/
    background: #9c9c9c;
    width: 100%;
}
header2 {
    background: #9c9c9c;
    padding: 12px;
    width: 1325px;
}
.logo-container {
    display: inline-block;
}
.logo-container img {
    width: 130px;
}
.nav-container {
    text-align: right;
    padding-top: 63px;
    float: right;
}
nav.header-navigation a {
    font-size: 18px;
    text-decoration: none;
    margin: 23px;
    color: #000000;
}
nav.header-navigation a:hover {
    color: white;
    font-weight: 800;
}

/* Banner Styles */
.banner-section {
    background: url(../images/banner.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.banner {
    padding: 140px 150px 200px 150px;
}
.banner h1 {
    margin-left: -140px;
    font-size: 52px;
}

/* About Styles */
section.about-section {
    padding: 12px;
    background: url(../images/about\ background.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.about-section h2 {
    text-align: center;
}
span {
    display: block;
}
.about-left img {
    width: 500px;
}
p {
    line-height: 30px;
    font-size: 18px;
}
h2{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
}
.about-left {
    display: inline-block;
    width: 25%;
}
.about-right {
    width: 75%;
    float: right;
    text-align: left;
    font-size: 18px;
}
.about-left img {
    border-radius: 100%;
    width: 300px;
    height: 300px;
}

/* Project Section Styles */
section.projects-section {
    background:#cbcbcb;
    padding: 30px 30px 60px;
}
section.projects-section h2{
    text-align: center;
}
section.projects-section .col {
    width: 33%;
    display: inline-block;
}
section.projects-section .col span {
    margin: 0 auto 18px;
    text-align: center;
    font-size: 40px;
    color: #670e6c;
}
.row-2 {
    margin-top: 60px;
}

/* Hire Me Section Styles */
section.hire-me-baner {
    padding: 55px;
    background: #56b796;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
} 
button {
    padding: 16px 33px;
    font-size: 20px;
    border: none;
    border-radius: 40px;
    background: #406257;
    margin-top: 17px;
}

/* Bootsrtrap*/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .carousel-item img {
    height: fit-content;
    width: 100%;
}

/* About Page Styles */
.info-div {
    padding: 12px;
    border:1px solid #fff;
    margin-bottom: 12px;
    width: 80%;
    background: #3b3b3bde;
}
.info-div2 {
    padding: 13px;
    border: 1px solid #fff;
    margin-bottom: 172px;
    width: 74%;
    background: #3b3b3bde;
}
img {
    height: fit-content;
    width: 100%;
}
.col-md-5 img {
    width: 400px;
    height: 400px;
    border: solid;
    border-color: black;
}
main.about {
    background: url(../images/about/about-carousel-BG.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 350vh;
}
main.skills {
    background: url(../images/about/about-carousel-BG.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 350vh;
}
main.education {
    background: url(../images/about/about-carousel-BG.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 190vh;
}
main.contacts {
    background: url(../images/about/about-carousel-BG.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 190vh;
}
h2.featurette-heading.fw-normal.lh-1 {
    color: white;
    font-size: 40px;
}
p.lead {
    color: white;
    font-size: 25px;
    padding-top: 30px;
    line-height: 40px;
}
p.footer-color {
    color: white;
}
/* Bootstrap */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  h1.fw-light {
    color: white;
    padding-top: 110px;
}
.card.shadow-sm {
    background-color: blanchedalmond;
}
body.body-skills {
    background-color: blanchedalmond;
}
/* Contacts Styles */
section.contact {
    background: url(../images/Contact\ BG.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 131vh;
    text-align: -webkit-center;
    padding-top: 60px;
    margin-top: -170px;
}
section.contact .container {
    margin-right: 140px;
}
.form-container {
    width: 65%;
    display: table-caption;
    margin-right: 380px;
    padding-top: 230px;
}
input[type="text"]:focus-visible, textarea:focus-visible {
    outline: none;
}
textarea#message {
    border: 1px solid white;
    border-radius: 9px;
    width: 810px;
    background: transparent;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;
}
input[type="button"]:hover {
    background: #2b31c0;
}
.form-container h2 {
    font-size: 50px;
    width: 300px;
    padding-bottom: 30px;
    margin-right: 180px;
}
.form-container label {
    float: left;
    padding-bottom: 20px;
    margin-top: 10px;
    color: white;
}
input[type="text"] {
    padding-bottom: 10px;
    width: 810px;
    background: transparent;
    border-color: transparent;
    border-bottom-color: white;
    border-bottom-width: thin;
    color: white;
    font-weight: bold;
}
input[type="button"] {
    font-size: 25px;
    border-style: none;
    background: #a3d6ff;
    padding: 15px;
    border-radius: 100px;
    color: white;
    width: 159px;
    float: right;
    margin-top: 20px;
}
section.contact h2 {
    font-size: 50px;
    margin-bottom: 37px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
    width: 320px;
    color: white;
    margin-left: 230px;
}
/* Educational Styles */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
  }
  
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    fill: currentcolor;
    transition: transform .25s ease-in-out;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
  }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  
  .feature-icon-small {
    width: 3rem;
    height: 3rem;
  }
  .col-2 {
    margin-left: 432px;
  }
  main {
    background: url(../images/Education\ BG.jpg) no-repeat;
    background-size: cover;
    margin-top: -120px;
    background-attachment: fixed;
}
h2.pb-2.border-bottom {
    padding-top: 200px;
}
h2.pb-2.border-bottom {
    color: white;
}
.row.row-cols-1.row-cols-lg-3.align-items-stretch.g-4.py-5 {
    height: 80vh;
}
h3.pt-5.mt-5.mb-4.display-6.lh-1 {
    color: white;
    text-align: center;
    font-weight: 900;
    -webkit-text-stroke-width: medium;
    -webkit-text-stroke-color: black;
}
small {
    font-size: 13px;
    color: black;
    font-weight: 900;
}
.d-flex.flex-column.h-100.p-5.pb-3.text-white.text-shadow-1 {
    border: solid;
    border-color: blue;
    border-radius: 16px;
}